# 飞书应用凭证
FEISHU_APP_ID=cli_a9d8206781381cd9
FEISHU_APP_SECRET=pMVoedwuoTy8lUqwygj9xbFFZOd63na2

# 飞书多维表格信息
FEISHU_APP_TOKEN=URZgbGkLKayYgTsqF1FcvOlZnaf
FEISHU_TABLE_ID=tblHuveE8s66wiS4
FEISHU_VIEW_ID=vewNhBX7cO

# 提交信息URL
NEXT_PUBLIC_SUBMIT_URL=https://jcn4sc3heraa.feishu.cn/share/base/form/shrcngpkcSqBCXPt0ETvzNIok8e